<!DOCTYPE html>
<head>
    <meta http-equiv = "refresh" content = "3; url = customers.php" />
    <title>Success</title>
</head>
<style>
    :root {
	--green:   #28AF63;
	;
}
	body {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
    background-image: linear-gradient(#000000, #202020);
}
div.container {
	display: flex;
	justify-content: center;
	align-items: center;
}
div > div {
	width: 3vw;
	height: 3vw;
	border-radius: 100%;
	margin: 2vw;
	background-image: linear-gradient(145deg, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 100%);
	animation: bounce 1.5s 0.5s linear infinite;
}
.green1 {
	background-color: var(--green);
}

.green2 {
	background-color: var(--green);
	animation-delay: 0.1s;
}

.green3 {
	background-color: var(--green);
	animation-delay: 0.2s;
}

.green4 {
	background-color: var(--green);
	animation-delay: 0.3s;
}

@keyframes bounce {
	0%, 50%, 100% {
		transform: scale(1);
		filter: blur(0px);
	}
	25% {
		transform: scale(0.6);
		filter: blur(3px);
	}
	75% {
		filter: blur(3px);
		transform: scale(1.4);
	}
}
</style>
<div class="container">
	<div class="green1"></div>
	<div class="green2"></div>
	<div class="green3"></div>
	<div class="green4"></div>
</div>
</body>
</html>